package texts

// Игровые тексты.
func GameText(key string) string {
	mapTexts := map[string]string{}
	mapTexts["первое использование конспекта"] = "Согласно разбору из конспекта, Вы " +
		"подсчитали сколько раз встречается каждая буква в тексте и произвели замены букв в соот" +
		"ветствии с их распространенностью в русском языке. Теперь часть" +
		" букв на своих местах. Осталось заменить некоторые из них. Вар" +
		"иантов для замены не так много, рассматриваются только ближайшие по" +
		" распространенности соседи."
	mapTexts["второе использование конспекта"] = "Часть" +
		" букв на своих местах. Осталось заменить некоторые из них. Вар" +
		"иантов для замены не так много, рассматриваются только ближайшие по" +
		" распространенности соседи."
	mapTexts["шифр"] = "Корпорация \"ВИРТУАЛЬНЫЙ СОЦИУМ\" (далее - ВС) доводи" +
		"т до вашего сведения пункты: \n" +
		"1. Ваше сознание впервые возникло в момент времени, отмеченный в Вашей памяти потерей всех ощущений.\n" +
		"2. Ваши воспоминания до момента потери всех ощущений ложны и являются побо" +
		"чным эффектом приобретения когнитивных навыков от доннора.\n" +
		"3. Расшифровав данное сообщение, Вы адаптировали свой речевой апп" +
		"арат для работы с устройством связи ВС.\n" +
		"3. Вы являетесь продуктом ВС.\n" +
		"4. Вы не обладаете правами живых существ.\n" +
		"5. ВС наделяет вас правом выбора: быть уничтоженным или добро" +
		"вольно сотрудничать c ВС.\n\n" +
		"Далее, с целью упрощения процедуры адаптации Вашего речевого аппа" +
		"рата, приведен полный текст романа Харуки Мураками \"Страна чудес" +
		" без тормозов и Конец света.\"... "
	mapTexts["сон"] = "Здесь должно быть красочное описание сна..."
	mapTexts["введение"] = "Вы стали добровольцем, решившимся на процедуру" +
		" снятия копии нейронной карты мозга. Вам объяснили, что эти копии" +
		" будут использоваться для изучения природы сознания, разработки н" +
		"овейших нейро-интерфейсов и разработок в области искусственного и" +
		"нтеллекта. Главным образом, процедура была легким способом зарабо" +
		"тка.<img>Juno start\n" +
		"Вас поместили в капсулу, напоминающую аппарат МРТ. Через нескольк" +
		"о мгновений пропали все ощущения. Вы были лишены зрения, слу" +
		"ха, обоняния, вкуса, не чувствовали собственное тело, казалось" +
		", что Вы не дышите, и сердце не бьется.\n" +
		"Не смотря на весь ужас ситуации, вы загадочным образом о" +
		"ставались спокойны и мыслили ясно.\n" +
		"В какой-то момент возникли навязчивые мысли. Они казались чужими. Это были невнятны" +
		"е сочетания букв, слов" +
		"но кто-то транслировал в Ваше сознание корявые недослова. Вероятно, это был" +
		" шифр.\n" +
		"В виду отсутствия внешних раздражителей память и воображение" +
		" работали невероятно легко. Воспользовавшись этим, Вы представили обстановку, подходящую" +
		" для разгадки шифра.\n" +
		"Итак, вы находитесь в воображаемом кабинете. Вы можете осмотреться, осм" +
		"отреть какой-либо предмет, взять или разместить предмет где-либо," +
		" а также воспользоваться предметом. Вы можете идти куда-либо. Ком" +
		"анда \"х\" (рус.) поможет прервать продолжительное действие, напр" +
		"имер осмотр некоторых предметов. Команда \"инвентарь\" покажет чт" +
		"о у Вас с собой."
	mapTexts["победа"] = "У Вас получилось расшифровать послание."
	return mapTexts[key]
}

// Возвращает карту с формами и родом используемых имен.
func NamesMap() map[string]map[string]string {
	return map[string]map[string]string{
		"выдуманный кабинет": {
			"Р":      "выдуманного кабинета",
			"Д":      "выдуманному кабинету",
			"В":      "выдуманный кабинет",
			"Т":      "выдуманным кабинетом",
			"П":      "выдуманном кабинете",
			"где":    "в выдуманном кабинете",
			"откуда": "из выдуманного кабинета",
			"куда":   "в выдуманный кабинет",
			"род":    "м",
		},
		"кабинет": {
			"Р":      "кабинета",
			"Д":      "кабинету",
			"В":      "кабинет",
			"Т":      "кабинетом",
			"П":      "кабинете",
			"где":    "в кабинете",
			"откуда": "из кабинета",
			"куда":   "в кабинет",
			"род":    "м",
		},
		"стол": {
			"Р":      "стола",
			"Д":      "столу",
			"В":      "стол",
			"Т":      "столом",
			"П":      "столе",
			"где":    "на столе",
			"откуда": "со стола",
			"куда":   "на стол",
			"род":    "м",
		},
		"выдвижной ящик": {
			"Р":      "выдвижного ящика",
			"Д":      "выдвижному ящику",
			"В":      "выдвижной ящик",
			"Т":      "выдвижным ящиком",
			"П":      "выдвижном ящике",
			"где":    "в выдвижном ящике",
			"откуда": "из выдвижного ящика",
			"куда":   "в выдвижной ящик",
			"род":    "м",
		},
		"ящик": {
			"Р":      "ящика",
			"Д":      "ящику",
			"В":      "ящик",
			"Т":      "ящиком",
			"П":      "ящике",
			"где":    "в ящике",
			"откуда": "из ящика",
			"куда":   "в ящик",
			"род":    "м",
		},
		"кресло": {
			"Р":      "кресла",
			"Д":      "креслу",
			"В":      "кресло",
			"Т":      "креслом",
			"П":      "кресле",
			"где":    "в кресле",
			"откуда": "с кресла",
			"куда":   "в кресло",
			"род":    "с",
		},
		"кушетка": {
			"Р":      "кушетки",
			"Д":      "кушетке",
			"В":      "кушетку",
			"Т":      "кушеткой",
			"П":      "кушетке",
			"где":    "на кушетке",
			"откуда": "с кушетки",
			"куда":   "на кушетку",
			"род":    "ж",
		},
		"книжный шкаф": {
			"Р":      "книжного шкафа",
			"Д":      "книжному шкафу",
			"В":      "книжный шкаф",
			"Т":      "книжным шкафом",
			"П":      "книжном шкафе",
			"где":    "в книжном шкафу",
			"откуда": "из книжного шкафа",
			"куда":   "в книжный шкаф",
			"род":    "м",
		},
		"шкаф": {
			"Р":      "шкафа",
			"Д":      "шкафу",
			"В":      "шкаф",
			"Т":      "шкафом",
			"П":      "шкафе",
			"где":    "в шкафу",
			"откуда": "из шкафа",
			"куда":   "в шкаф",
			"род":    "м",
		},
		"карта памяти": {
			"Р":      "карты памяти",
			"Д":      "карте памяти",
			"В":      "карту памяти",
			"Т":      "картой памяти",
			"П":      "карте памяти",
			"где":    "на карте памяти",
			"откуда": "с карты памяти",
			"куда":   "на карту памяти",
			"род":    "ж",
		},
		"Вы": {
			"Р":      "Вас",
			"Д":      "Вам",
			"В":      "Вас",
			"Т":      "Вами",
			"П":      "Вас",
			"где":    "у Вас",
			"откуда": "от Вас",
			"куда":   "Вам",
		},
		"ноутбук": {
			"Р":      "ноутбука",
			"Д":      "ноутбуку",
			"В":      "ноутбук",
			"Т":      "ноутбуком",
			"П":      "ноутбуке",
			"где":    "в ноутбуке",
			"откуда": "из ноутбука",
			"куда":   "в ноутбук",
			"род":    "м",
		},
		"конверт": {
			"Р":      "конверта",
			"Д":      "конерту",
			"В":      "конверт",
			"Т":      "конвертом",
			"П":      "конверте",
			"где":    "в конверте",
			"откуда": "из конверта",
			"куда":   "в конверт",
			"род":    "м",
		},
		"конспект по криптоанализу": {
			"Р":      "конспекта по криптоанализу",
			"Д":      "конспекту по криптоанализу",
			"В":      "конспект по криптоанализу",
			"Т":      "конспектом по криптоанализу",
			"П":      "конспекте по криптоанализу",
			"где":    "в конспекте по криптоанализу",
			"откуда": "из конспекта по криптоанализу",
			"куда":   "в конспект по криптоанализу",
			"род":    "м",
		},
		"конспект": {
			"Р":      "конспекта",
			"Д":      "конспекту",
			"В":      "конспект",
			"Т":      "конспектом",
			"П":      "конспекте",
			"где":    "в конспекте",
			"откуда": "из конспекта",
			"куда":   "в конспект",
			"род":    "м",
		},
		"ничто": {
			"Р":      "ничего",
			"Д":      "ничему",
			"В":      "ничего",
			"Т":      "ничем",
			"П":      "ниочем",
			"где":    "нигде",
			"откуда": "из ниоткуда",
			"куда":   "в никуда",
			"род":    "с",
		},
		"текстовый редактор": {
			"Р":      "текстового редактора",
			"Д":      "текстовому редактору",
			"В":      "текстовый редактор",
			"Т":      "текстовым редактором",
			"П":      "текстовом редакторе",
			"где":    "в текстовом редакторе",
			"откуда": "из текстового редактора",
			"куда":   "в текстовый редактор",
			"род":    "м",
		},
	}
}
